# net-micro-arch

GLOB/GLOB.API/: GLOB.API.csproj
GLOB/GLOB.API.Config/_DI/: DI.Controllers.cs
GLOB/GLOB.API/_Clients/GRPC/: README.md
GLOB/GLOB.API/_Clients/RMQ/: API.RMQ.Pub.cs  API.RMQ.Sub.cs
GLOB/GLOB.API/_Clients/RMQ/RahulNath/: API.RMQ.Pub.cs  README.md
GLOB/GLOB.API/_Clients/RabbitMQ/RahulNath/: API.RMQ.Sub.cs  MsgBusPub.cs  MsgBusSubs.cs  RMQ.Base.Pub.cs  RMQ.Base.Sub.cs  RMQ.Pub.Lookup.Create.cs  RMQ.Pub.cs  RMQ.Sub.Lookup.Create.cs  RMQ.Sub.cs
GLOB/GLOB.API/_Clients/RabbitMQ/RahulNath/Lookup/: RMQ.Pub.Lookup.cs  RMQ.Sub.Lookup.cs
GLOB/GLOB.API/_DI/: DI.API.RabbitMQ.cs  DI.Controller.Extend.cs
GLOB/GLOB.Extz/: Ext.Config.cs  Ext.Expando.cs  Ext.Print.cs  Ext.Property.cs
Projects/SBA.APIGateway/: Dockerfile  ocelot.K8S.json
Projects/SBA.Auth/: Dockerfile  SBA.Auth.csproj
Projects/SBA.Auth/_Clients/RMQ/: Projectz.RMQ.Pub.cs  (+3 more)
Projects/SBA.Auth/_DI/: DI.Projectz.Clientz.cs  DI.Projectz.cs
Projects/SBA.Hierarchy/: Dockerfile  docker-compose.yml
Projects/SBA.Hierarchy/_Clients/: RMQ.Pub.cs  RMQ.Sub.cs
Projects/SBA.Hierarchy/_DI/: DI.Projectz.Clientz.cs  DI.Projectz.cs
Projects/SBA.Job/: Dockerfile
Projects/SBA.Job/_DI/: DI.Projectz.cs
__/CLI_DEV/: CLI-0-Install-sql.md  CLI-2-Packages-GLOB.md  CLI-4-Publish.md  CLI-GIT.md  CLI-Win.md
__/K8S/A_DEPL_Broker/: sba-depl-rbmq.yaml
__/K8S/A_DEPL_DB/: README.md  sba-depl-mssql-auth.yaml  sba-depl-mssql-dev.yaml  sba-depl-mssql-hierarchy.yaml  sba-depl-redis-dev.yaml
__/K8S/B_DEPL_SRVC/: sba-depl-auth.yaml  sba-depl-gateway.yaml  sba-depl-hierarchy.yaml  sba-depl-job.yaml
(+14 files in other folders)
