<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <!-- <NoWarn>CS0162;CS8604;CS1998;NETSDK1206</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(UseNuget)' == ''">
    <UseNuget>false</UseNuget>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseNuget)' == 'true'">
    <PackageReference Include="GLOB.API.Config" Version="1.0.*" />
    <PackageReference Include="GLOB.Infra" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuget)' == 'false'">
    <ProjectReference Include="..\GLOB.API.Config\GLOB.API.Config.csproj" />
    <ProjectReference Include="..\GLOB.Infra\GLOB.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NCalcAsync" Version="5.6.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
</Project>
